<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
body{
    background-color:black;
    .button2{
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    float:right;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .button2:hover {background-color: #3e8e41}
  
  .button2:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
}

    </style>
</head>
<body>
    <div class="container">
        <H1 style="color: white; text-align: center; margin-top:50px;">JOGO DA COBRINHA!</H1>
<img src="img/pngwing.com.png" alt="snake" >
<div>
<a href="index.html"><button class="button2">PLAY</button></a>
</div>
    </div>
    
</body>
</html>